; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

general/android/app_id="ca-app-pub-7387045424284544~8792214414"
general/ios/app_id="ca-app-pub-7387045424284544~8887583185"

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Pasal Sort"
config/description="A cosy Nepali candy-jar sort puzzle. Tap jars, sort the candies, bring the pasal back to life."
config/version="1.0.0"
run/main_scene="res://scenes/main/boot.tscn"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.984, 0.953, 0.898, 1)
boot_splash/show_image=false
config/icon="res://assets/app_icon/icon_512.png"

[autoload]

SaveManager="*res://scripts/core/save_manager.gd"
TimeManager="*res://scripts/core/time_manager.gd"
NotificationManager="*res://scripts/core/notification_manager.gd"
GameManager="*res://scripts/core/game_manager.gd"
CurrencyManager="*res://scripts/core/currency_manager.gd"
ProgressionManager="*res://scripts/core/progression_manager.gd"
LivesManager="*res://scripts/core/lives_manager.gd"
BoosterManager="*res://scripts/core/booster_manager.gd"
AchievementManager="*res://scripts/core/achievement_manager.gd"
AudioManager="*res://scripts/core/audio_manager.gd"
HapticsManager="*res://scripts/core/haptics_manager.gd"
PoolManager="*res://scripts/core/pool_manager.gd"
VFXManager="*res://scripts/core/vfx_manager.gd"
ScreenManager="*res://scripts/core/screen_manager.gd"
AdManager="*res://scripts/core/ad_manager.gd"
IAPManager="*res://scripts/core/iap_manager.gd"
RenovationManager="*res://scripts/meta/renovation_manager.gd"
DialogueManager="*res://scripts/meta/dialogue_manager.gd"
StreakManager="*res://scripts/meta/streak_manager.gd"
DailyManager="*res://scripts/meta/daily_manager.gd"
ChestManager="*res://scripts/meta/chest_manager.gd"
AlbumManager="*res://scripts/meta/album_manager.gd"
AnalyticsManager="*res://scripts/core/analytics_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[gui]

theme/custom="res://assets/ui/game_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://data/i18n/strings.en.translation", "res://data/i18n/strings.ne.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.984, 0.953, 0.898, 1)
